Minecraft
Akashic Tome
Apotheosis
Applied Energistics 2
Aquaculture 2
Ars Nouveau
Astral Sorcery
Biomes O' Plenty
Blood Magic
CoFH Core
Comforts
Cooking for Blockheads
Curios API
Cyclic
Dark Utilities
Eidolon
Elevator Mod
EnderStorage
FTB Library
FTB Quests
Farmer's Delight
FastFurnace
FastWorkbench
Flux Networks
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
IntegratedDynamics
Inventory Pets
Item Filters
Mekanism
Mekanism: Generators
Mekanism: Tools
Mowzie's Mobs
Pam's HarvestCraft 2 Crops
Refined Storage
Refined Storage Addons
Serene Seasons
The Twilight Forest
Thermal Series
Tinkers' Construct
Titanium
Upgrade Aquatic
Upgraded Netherite
Valhelsia Structures
Waystones
XP Tome
